int ir1=3,ir2=4,ir3=4,ir4=5;
int l1=5,l2=6,l3=7,l4=9,l5=10;
int ld=11;
void setup()
{
pinMode(ir1,OUTPUT);
pinMode(ir2,OUTPUT);
pinMode(ir3,OUTPUT);
pinMode(ir4,OUTPUT);
pinMode(l1,OUTPUT);
pinMode(l2,OUTPUT);
pinMode(l3,OUTPUT);
pinMode(l4,OUTPUT);
pinMode(l5,OUTPUT);
pinMode(ld,OUTPUT);
}
void loop()
{
if(digitalWrite(ld)==0){
digitalWrite(l1,1);
if(digitalRead(ir1)==0)
{
digitalWrite(l2,1);
digitalWrite(l3,0);
digitalWrite(l4,0);
digitalWrite(l5,0);
}
else if(digitalRead(ir2)==0)
{
digitalWrite(l2,0);
digitalWrite(l3,1);
digitalWrite(l4,0);
digitalWrite(l5,0);
}
else if(digitalRead(ir3)==0)
{
digitalWrite(l2,0);
digitalWrite(l3,1);
digitalWrite(l4,0);
digitalWrite(l5,0);
}
else if(digitalRead(ir4)==0)
{
digitalWrite(l2,0);
digitalWrite(l3,0);
digitalWrite(l4,1);
digitalWrite(l5,0);
}
else if(digitalRead(ir5)==0)
{
digitalWrite(l2,0);
digitalWrite(l3,0);
digitalWrite(l4,0);
digitalWrite(l5,1);
}
}
else{
digitalWrite(l2,0);
digitalWrite(l3,0);
digitalWrite(l4,0);
digitalWrite(l5,0);
}

}






